{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "@reduxjs/toolkit": "^1.8.2",
    "@types/gtag.js": "^0.0.10",
    "@types/react-ga": "^2.3.0",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.5",
    "formik": "^2.2.9",
    "immer": "^9.0.14",
    "next": "12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "next-seo": "^5.5.0",
    "nextjs-cors": "^2.1.1",
    "react": "18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-circular-progressbar": "^2.0.4",
    "react-countup": "^6.2.0",
    "react-dom": "18.0.0",
    "react-ga": "^3.3.1",
    "react-icons": "^4.3.1",
    "react-query": "^3.39.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "sharp": "^0.30.6",
    "supertokens-auth-react": "^0.22.4",
    "supertokens-node": "^9.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.27",
    "@types/react": "18.0.7",
    "@types/react-dom": "18.0.0",
    "autoprefixer": "^10.4.5",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "tslib": "2.4.0",
    "typescript": "^4.7.3"
  }
}
